/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
} */
html {
    font-size: 18px;
    scroll-behavior: smooth;
    font-family: sans-serif;
  }
body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(0, 0, 0);
  transition: all 2s;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
#main {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
#box1 {
  width: 530px;
  height: 655px;
  background-image: url(img/20210515_083356.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: -100%;
  left: 30%;
  animation: anim3 2s forwards, moves 3s forwards 3s;
}
#box1::after {
  content: "";
  position: absolute;
  width: 530px;
  height: 655px;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.281)) ,url(img/coldplay.png);
  background-color: rgb(13, 114, 117);
  background-repeat: no-repeat;
  left: 0;
  z-index: -1;
}
@keyframes anim3 {
  from {
    bottom: -100%;
  }
  to {
    bottom: 0%;
  }
}
@keyframes moves {
  from {
    left: 30%;
    width: 530px;
  }
  to {
    width: 0;
    left:  50%;
  }
}
#box2 {
  width: auto;
  height: auto;
  color: #fff;
  font-weight: 600;
  font-size: 4.5em;
  position: absolute;
  top: 250px;
  left: 100px;
  overflow: hidden;
}
#text {
  position: relative;
  left: -100%;
  animation: ani 2s forwards 3s;
}
@keyframes ani {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
span {
  color: rgb(17, 190, 221);
}

#box3 {
  overflow: hidden;
}
#container {
  width: 100%;
  position: absolute;
  top: -100%;
  animation: ani2 2s forwards 2.5s;
}
@keyframes ani2 {
  from {
    top: -100%;
  }
  to {
    top: 0%;
  }
}
#logo {
  float: left;
  margin-left: 100px;
  margin-top: 15px;
  font-family: Helvetica, sans-serif;
  font-size: 25px;
  color: rgb(83, 221, 255);
}
/* #logo img {
  width: 50px;
} */
#nav {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 2px;
  margin-right: 60px;
  margin-top: -25px;
  float: right;
}
#nav ul {
  list-style: none;
}
#nav ul li {
  transition: all 2s;
  display: inline-block;
  margin-left: 80px;
}
.checkbtn {
  cursor: pointer;
}
.checkbtn img {
   display: inline;
}
#check {
  display: none;
}
#about {
  position: relative;
  top: 620px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
#albums {
  position: relative;
  top: 620px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.alb-img img{
  width: 90px;
}
#songs {
  position: relative;
  top: 620px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(233, 227, 227);
}
.music-container {
  background-color:rgb(243, 243, 243);
  width: 350px;
  border-radius: 55px;
  box-shadow: 15px 20px 30px rgba(19, 18, 18, 0.5);
  display: flex;
  padding: 5px 30px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 30px;
  z-index: 10;
}
.img-container {
  position: relative;
  width: 110px;
}

.img-container img {
  width: inherit;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 2px 9px 12px 5px rgba(0, 0, 0, 0.74);
  /* animation: rotate 3s linear infinite;
  animation-play-state: paused; */
}
/* .music-container.play .img-container img {
  animation-play-state: running;
}
.music-info h4 {
  font-size: 20px;
}
.progress-container {
  background: #cecdcd;
  border-radius: 4px;
  cursor: pointer;
  margin: 0px 0 10px -20px;
  height: 6px;
  width: 100%;
}
.progress {
  background-color: rgb(206, 65, 225);
  border-radius: 5px;
  height: 100%;
  width: 50%;
  transition: width .1s linear;
}
.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.action-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  margin: 0 15px;
  cursor: pointer;
}
.action-btn-big {
  color: #fff;
  font-size: 30px;
}
.action-btn:focus {
  outline: 0;
}
.music-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  padding: 0 10px 10px 150px;
  opacity: 0;
  transform: translateY(0%);
  transition: transform .3s ease-in, opacity .3s ease-in;
}
.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
} */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#streaming {
  position: relative;
  top: 610px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(233, 227, 227);
}
/* Responsiveness!!! */
/* Media Queries */
@media (max-width: 1210px) {
  #box1 {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 20%;
  bottom: -100%;
  animation: anim3 3s forwards, moves 3s forwards 3s;
}
#box2 {
  position: absolute;
  top: 250px;
  left: 50px;
}
#nav {
  margin-right: 50px;
  margin-top: -20px;
}
#nav ul li {
  margin-left: 60px;
}
#logo {
  margin-left: 50px;
}
}

@media (max-width: 1010px) {
  html {
    font-size: 16px;
  }
  #box1 {
  position: absolute;
  left: 10%;
  }
  #box2 {
  font-size: 3em;
  position: absolute;
  top: 250px;
  left: 50px;
}
.checkbtn {
  position: fixed;
  right: 10px;
  display: block;
  z-index: 10;
}
#nav {
  font-size: 15px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
  float: right;
  margin-right: 10px;
  margin-top: 5px;
}

#nav ul li {
  margin-top: 55px;
  margin-left: -20px;
}
ul {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  background-color: rgba(83, 221, 255, 0.26);
  width: 14%;
  height: 100vh;
  text-align: center;
  position: fixed;
  right: -100%;
  top: 20px;
  transition: all .5s;
  z-index: 200;
}

#logo {
  float: left;
  margin-left: 50px;
  margin-top: 8px;
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(83, 221, 255);
}
#check:checked ~ ul {
  right: 0;
}
}
@media (max-width: 650px) {
  html {
    font-size 10px;
  }
  #box1 {
  width: 100%;
  position: absolute;
  background-size: 700px;
  left: 0px;  
  }
  #box2 {
  font-size: 2.3em;
  top: 250px;
  left: 20px;
}
#logo {
  margin-left: 20px;
  font-size: 16px;
}
#nav {
  margin-right: 10px;
}

#nav ul li {
  margin-top: 55px;
}
ul {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  background-color: rgba(83, 221, 255, 0.26);
  width: 35%;
  height: 100vh;
  text-align: center;
  position: fixed;
  right: -100%;
  top: 20px;
  transition: all .5s;
}
}